DEBUG=True
HOST=0.0.0.0
PORT=5000
SECRET_KEY=fdf829427d5040c8524687c6cd7b362e
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
FIREBASE_STORAGE_BUCKET=fitness-food-app-9d41d.firebasestorage.app
USDA_API_KEY=15EzAeREDFuDCLHqLlATf90VrGjfjl2WdqPqU6ag